<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projet Illustrator</title>
  <link rel="stylesheet" href="Illustrator.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400&display=swap" rel="stylesheet">
</head>
<body>

<a href="index.html#projects" class="bouton-back-link">← Retour</a>

<h1 class="h1">Projet Illustrator</h1>


<div class="projects-cards">

  <details class="project-card">
    <summary>
      <div class="card-inner">
        <div class="card-front">
          
        </div>
        <img src="Lena portrait (2).jpg" alt="lena">
        <div class="card-back">
          <p>
            Ce projet correspond à notre toute première évaluation pratique sur Illustrator. La consigne consistait à réaliser un portrait libre à partir d'un modèle de référence. J'ai choisi de représenter l'influenceuse Léna Situations. Cet exercice d'initiation a été très formateur, il m'a permis de découvrir l'interface graphique du logiciel et d'apprendre à décomposer un visage réel pour le traduire en illustration vectorielle, tout en bénéficiant de l'accompagnement et des conseils du professeur. <br>
La création de ce portrait m'a permis de prendre en main les outils fondamentaux du dessin numérique (gestion de la plume, des tracés, des calques et des aplats de couleurs). Cette trace valide mes tout premiers acquis pour les AC 13.02 pour l’ analyse de la structure d'un visage et 13.03 pour la première approche de la vectorisation et de l'organisation des calques.<br>
AC13.02 - Produire des pistes graphiques et des planches d’inspiration <br>
AC13.03 - Créer, composer et retoucher des visuels 

          </p>
        </div>
      </div>
    </summary>
  </details>

</div>


<div class="projects-cards">

  <details class="project-card">
    <summary>
      <div class="card-inner">
        <div class="card-front">
          
        </div>
        <img src="auto-portrait.jpg" alt="auto">
        <div class="card-back">
          <p>
            Ce projet artistique a été réalisé dans le cadre de l’évaluation finale d'anglais du premier semestre, dont l'objectif était de concevoir une présentation de soi originale (visuelle et textuelle). Passionnée par le dessin, j'ai choisi de réaliser un autoportrait conceptuel divisé en deux sections complémentaires. La partie gauche dévoile les traits de mon visage, tandis que la partie droite rassemble, sous forme d'une synthèse visuelle, mes origines, mes passions, mes centres d'intérêt culturels et mes éléments identitaires. C'est un travail entièrement fait main qui traduit graphiquement ma personnalité.<br>
Cet exercice créatif m'a permis de lier expression plastique et communication personnelle, tout en préparant le support de ma présentation. Cette trace valide mes acquis pour l'AC en me servant de support visuel dynamique pour structurer et soutenir un discours de présentation de soi.<br>
AC15.07 - Produire un message écrit ou oral professionnel 


          </p>
        </div>
      </div>
    </summary>
  </details>

</div>


<div class="projects-cards">

  <details class="project-card">
    <summary>
      <div class="card-inner">
        <div class="card-front">
          
        </div>
        <img src="gegele.png" alt="angele">
        <div class="card-back">
          <p>
            Ce projet a été réalisé en autonomie lors d’un cours sur Illustrator, visant à évaluer notre progression sur le logiciel tout en bénéficiant du suivi du professeur. Pour cet exercice, j'ai choisi de digitaliser l'une de mes créations personnelles : un portrait de la chanteuse Angèle. Après avoir réalisé l'illustration vectorielle du visage et des contours, j'ai composé une mise en scène sous forme de pochette de single (intitulé Nightcall) en y intégrant un arrière-plan spatial et un travail typographique épuré.<br>
Cette expérience m'a permis de gagner en autonomie sur Illustrator, notamment dans la gestion du dessin vectoriel (lignes, aplats de couleurs et ombrages du visage) et de l'adaptation d'un dessin traditionnel vers un support numérique. Cette trace valide mes acquis pour les AC 13.02 pour un univers graphique rétro-futuriste / pop et 13.03 pour la vectorisation, composition de calques et mise en page.<br>
AC13.02 - Produire des pistes graphiques et des planches d’inspiration <br>
AC13.03 - Créer, composer et retoucher des visuels 

          </p>
        </div>
      </div>
    </summary>
  </details>

</body>
</html>